{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore client index.js",
    "db:create": "node data/sequelizeVersion/createTables.js",
    "db:seed": "node data/sequelizeVersion/seedTables.js",
    "db:reset": "npm run db:create && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "sanitize-html": "^2.17.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
